<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text Project</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/39b0d011fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="title">Voice Recognition</div>
        <div style="padding-top: 8px;">07/2022</div>
        <hr class="divider">
        
        <div class="subtitle">A project by: Ata, Bora, Deniz, Gabe, Mourad</div>

    </div>

    <div id="recordingComponents">
        <button class="startButton" onclick="toggleMic()">
            <i class="fa-solid fa-circle" id="record"></i>
        </button>
        <hr class="vertical_divider">

        <div id="audioVisualizer"></div>

        <hr class="vertical_divider">
        <button id="playback" onclick="play_audio()">
            <i class="fa-solid fa-play" id="play_pause"></i>
        </div>

        <button class="submit" type="button" id="submit" onclick="uploadWavFile(event)">
            Submit
        </button>

    </div>
    <div id="scriptBox">
        <div id="pythonScript"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>